﻿///$tab Main
//AM@20190502 - PERSONAL PROJECT

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';


//Auth

CUSTOM CONNECT TO "Provider=QvRestConnector.exe;url=https://accounts.spotify.com/api/token;timeout=30;method=POST;httpProtocol=1.1;isKeepAlive=1;bodyEncoding=UTF-8;requestBody=grant_type%2client_credentials;sendExpect100Continue=1;autoDetectResponseType=1;checkResponseTypeOnTestConnection=1;keyGenerationStrategy=0;authSchema=anonymous;skipServerCertificateValidation=0;useCertificate=No;certificateStoreLocation=CurrentUser;certificateStoreName=My;addMissingQueryParametersToFinalRequest=0;PaginationType=None;allowResponseHeaders=0;allowHttpsOnly=0;queryHeaders=Authorization%2Basic NmU2MzQxOTg1OWY3NDAxNmE5ZTQyZmZiNDBmOGFlYjM6Zjk2YWQ0ZGE4YzBkNDFhY2IwNDFlNmNjYTUxMDIxNmE%%2%1Content-Type%2application/x-www-form-urlencoded;XUserId=PVPBSGC;XPassword=HQFJQQC;";


RestConnectorMasterTable:
SQL SELECT 
	"access_token",
	"token_type",
	"expires_in"
FROM JSON (wrap on) "root";

[root]:
LOAD	[access_token],
	[token_type],
	[expires_in]
RESIDENT RestConnectorMasterTable;

let vToken = peek('access_token',0); 
let vOAuth = trim(peek('access_token',0)); 
DROP TABLE RestConnectorMasterTable,root;


//USER DATA
CUSTOM CONNECT TO "Provider=QvRestConnector.exe;url=https://api.spotify.com/v1/users/$(vUserID);timeout=30;method=GET;autoDetectResponseType=true;keyGenerationStrategy=0;useWindowsAuthentication=false;useCertificate=No;certificateStoreLocation=CurrentUser;certificateStoreName=My;queryHeaders=Authorization%2Bearer $(vOAuth);PaginationType=None;XUserId=ASGRMRC;XPassword=WWZPVJA;";

RestConnectorMasterTable:
SQL SELECT 

	"href" AS "href_u0",
	"id",
	"type",
	"uri",
	"__KEY_root",
	(SELECT 
		"spotify",
		"__FK_external_urls"
	FROM "external_urls" FK "__FK_external_urls"),
	(SELECT 
		"href",
		"total",
		"__FK_followers"
	FROM "followers" FK "__FK_followers"),
	(SELECT 
		"height",
		"url",
		"width",
		"__FK_images"
	FROM "images" FK "__FK_images")
FROM JSON (wrap on) "root" PK "__KEY_root";

[user_external_urls]:
LOAD	[spotify] as user_external_urls_spotify,
	[__FK_external_urls] AS [user__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls]);


[user_followers]:
LOAD	[href] as user_followers_href,
	[total] as user_followers_total,
	[__FK_followers] AS [user__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_followers]);


[user_images]:
LOAD	[height] as user_images_height,
	[url] as user_url,
	[width] as user_images_width,
	[__FK_images] AS [user__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_images]);


[user_root]:
LOAD	
	[href_u0] as user_u0,
	[id] as user_id,
	[type] as user_type,
	[uri] as user_uri,
	[__KEY_root] as user__KEY_root
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__KEY_root]);

DROP TABLE RestConnectorMasterTable;

//PLAYLISTS
CUSTOM CONNECT TO "Provider=QvRestConnector.exe;url=https://api.spotify.com/v1/users/$(vUserID)/playlists;timeout=30;method=GET;autoDetectResponseType=true;keyGenerationStrategy=0;useWindowsAuthentication=false;useCertificate=No;certificateStoreLocation=CurrentUser;certificateStoreName=My;queryParameters=limit%250;queryHeaders=Authorization%2Bearer $(vOAuth);PaginationType=None;XUserId=BJHfcGC;XPassword=IOEaCDA;";


RestConnectorMasterTable:
SQL SELECT 
	"href" AS "href_u2",
	"limit",
	"next",
	"offset",
	"previous",
	"total" AS "total_u0",
	"__KEY_root",
	(SELECT 
		"collaborative",
		"href" AS "href_u1",
		"id" AS "id_u0",
		"name",
		"public",
		"snapshot_id",
		"type" AS "type_u0",
		"uri" AS "uri_u0",
		"__KEY_items",
		"__FK_items",
		(SELECT 
			"spotify",
			"__FK_external_urls"
		FROM "external_urls" FK "__FK_external_urls"),
		(SELECT 
			"height",
			"url",
			"width",
			"__FK_images"
		FROM "images" FK "__FK_images"),
		(SELECT 
			"href",
			"id",
			"type",
			"uri",
			"__KEY_owner",
			"__FK_owner",
			(SELECT 
				"spotify" AS "spotify_u0",
				"__FK_external_urls_u0"
			FROM "external_urls" FK "__FK_external_urls_u0")
		FROM "owner" PK "__KEY_owner" FK "__FK_owner"),
		(SELECT 
			"href" AS "href_u0",
			"total",
			"__FK_tracks"
		FROM "tracks" FK "__FK_tracks")
	FROM "items" PK "__KEY_items" FK "__FK_items")
FROM JSON (wrap on) "root" PK "__KEY_root";

[pl_external_urls]:
LOAD	[spotify],
	[__FK_external_urls] AS [pl__KEY_items]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls]);


[pl_images]:
LOAD	[height],
	[url],
	if(isnull([width]), 1, [width] ) as [width],
	
	[__FK_images] AS [pl__KEY_items]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_images]);


[pl_external_urls_u0]:
LOAD	[spotify_u0],
	[__FK_external_urls_u0] AS [__KEY_owner]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls_u0]);


[pl_owner]:
LOAD	[href],
	[id] as pl_owner_id,
	[type],
	[uri],
	[__KEY_owner],
	[__FK_owner] AS [pl__KEY_items]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_owner]);


[pl_tracks]:
LOAD	[href_u0],
	[total] AS No_of_tracks,
	[__FK_tracks] AS [pl__KEY_items]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_tracks]);


[pl_items]:
LOAD	[collaborative],
	[href_u1],
	[id_u0],
	id_u0 as PlaylistId,
	[name],
	[public],
	[snapshot_id],
	[type_u0],
	[uri_u0],
	if( SubField( 	[uri_u0],':',3) = '$(vUserID)', 'Proprio', 'Outro' ) as TipoDePlaylist,
	SubField( 	[uri_u0],':',3)  as Proprietario,
	[__KEY_items] as pl__KEY_items,
	[__FK_items] AS [pl__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_items]);


[pl_root]:
LOAD	[href_u2],
	[limit],
	[next],
	[offset],
	[previous],
	[total_u0],
	[__KEY_root] as pl_KEY_root
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__KEY_root]);


DROP TABLE RestConnectorMasterTable;

set ErrorMode = 0;

let vNoOfPlaylists = NoOfRows( 'pl_items')-1;

for i_playlist = 0 to  $(vNoOfPlaylists)

let vPlaylist = peek('PlaylistId', $(i_playlist),'pl_items');
let vOwner = peek( 'pl_owner_id',$(i_playlist),'pl_owner');
//set vPlaylist = 5Ym3bXJF6ZumEue534wvko;
trace Rodando o $(i_playlist), do $(vUserID) , na playlist $(vPlaylist) ;


//PLAYLIST INFO
CUSTOM CONNECT TO "Provider=QvRestConnector.exe;url=https://api.spotify.com/v1/users/$(vOwner)/playlists/$(vPlaylist)/tracks;timeout=30;method=GET;autoDetectResponseType=true;keyGenerationStrategy=0;useWindowsAuthentication=false;useCertificate=No;certificateStoreLocation=CurrentUser;certificateStoreName=My;queryParameters=limit%2100;queryHeaders=Authorization%2Bearer $(vOAuth);PaginationType=NextUrl;NextUrlFieldPath=root/next;IsNextUrlFieldPathHeader=0;";


RestConnectorMasterTable:
SQL SELECT 
	"href" AS "href_u4",
	"__KEY_root",
	(SELECT 
		"added_at",
		"is_local",
		"__KEY_items",
		"__FK_items",
		(SELECT 
			"href",
			"id",
			"type",
			"uri",
			"__KEY_added_by",
			"__FK_added_by",
			(SELECT 
				"spotify",
				"__FK_external_urls"
			FROM "external_urls" FK "__FK_external_urls")
		FROM "added_by" PK "__KEY_added_by" FK "__FK_added_by"),
		(SELECT 
			"disc_number",
			"duration_ms",
			"explicit",
			"href" AS "href_u3",
			"id" AS "id_u3",
			"name" AS "name_u2",
			"popularity",
			"preview_url",
			"track_number",
			"type" AS "type_u3",
			"uri" AS "uri_u3",
			"__KEY_track",
			"__FK_track",
			(SELECT 
				"album_type",
				"href" AS "href_u1",
				"id" AS "id_u1",
				"name" AS "name_u0",
				"type" AS "type_u1",
				"uri" AS "uri_u1",
				"__KEY_album",
				"__FK_album",
				(SELECT 
					"href" AS "href_u0",
					"id" AS "id_u0",
					"name",
					"type" AS "type_u0",
					"uri" AS "uri_u0",
					"__KEY_artists",
					"__FK_artists",
					(SELECT 
						"spotify" AS "spotify_u0",
						"__FK_external_urls_u0"
					FROM "external_urls" FK "__FK_external_urls_u0")
				FROM "artists" PK "__KEY_artists" FK "__FK_artists"),
				(SELECT 
					"@Value",
					"__FK_available_markets"
				FROM "available_markets" FK "__FK_available_markets" ArrayValueAlias "@Value"),
				(SELECT 
					"spotify" AS "spotify_u1",
					"__FK_external_urls_u1"
				FROM "external_urls" FK "__FK_external_urls_u1"),
				(SELECT 
					"height",
					"url",
					"width",
					"__FK_images"
				FROM "images" FK "__FK_images")
			FROM "album" PK "__KEY_album" FK "__FK_album"),
			(SELECT 
				"href" AS "href_u2",
				"id" AS "id_u2",
				"name" AS "name_u1",
				"type" AS "type_u2",
				"uri" AS "uri_u2",
				"__KEY_artists_u0",
				"__FK_artists_u0",
				(SELECT 
					"spotify" AS "spotify_u2",
					"__FK_external_urls_u2"
				FROM "external_urls" FK "__FK_external_urls_u2")
			FROM "artists" PK "__KEY_artists_u0" FK "__FK_artists_u0"),
			(SELECT 
				"@Value" AS "@Value_u0",
				"__FK_available_markets_u0"
			FROM "available_markets" FK "__FK_available_markets_u0" ArrayValueAlias "@Value_u0"),
			(SELECT 
				"isrc",
				"__FK_external_ids"
			FROM "external_ids" FK "__FK_external_ids"),
			(SELECT 
				"spotify" AS "spotify_u3",
				"__FK_external_urls_u3"
			FROM "external_urls" FK "__FK_external_urls_u3")
		FROM "track" PK "__KEY_track" FK "__FK_track")
	FROM "items" PK "__KEY_items" FK "__FK_items")
FROM JSON (wrap on) "root" PK "__KEY_root";

[external_urls]:
LOAD	[spotify],
	[__FK_external_urls] AS [__KEY_added_by]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls]);


[track_added_by]:
LOAD	[href] as track_added_by_href, 
	[id] as track_added_by_id,
	[type] as track_added_by_type,
	[uri] as track_added_by_uri,
	[__KEY_added_by] as [track__KEY_added_by],
	'$(vPlaylist)'&'-'&[__FK_added_by] AS [track__KEY_items]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_added_by]);


[track_external_urls_u0]:
LOAD	[spotify_u0] as track_spotift_u0,
	[__FK_external_urls_u0] AS [Track__KEY_artists]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls_u0]);


[track_artists]:
LOAD	[href_u0] as track_artists_href,
	[id_u0] as track_artists_id,
	[name] as track_artists_name,
	[type_u0] as track_artists_type,
	[uri_u0] as track_artists_uri,
	[__KEY_artists] as [track__KEY_artists],
	[__FK_artists] AS [track__KEY_album]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_artists]);


[available_markets]:
LOAD	[@Value],
	[__FK_available_markets] AS [track__KEY_album]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_available_markets]);


[external_urls_u1]:
LOAD	[spotify_u1] as track_external_urls_spotify,
	'$(vPlaylist)'&'-'&[__FK_external_urls_u1] AS [track__KEY_album]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls_u1]);


[track_images]:
LOAD	[height] as track_height,
	[url] as track_url,
	if(isnull([width]),1,width )*10000 + rowno() as track_width,
	'$(vPlaylist)'&'-'&[__FK_images] AS [track__KEY_album]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_images]);


[track_album]:
LOAD	[album_type] as track_album_type,
	[href_u1] as track_album_href,
	[id_u1] as track_Album_id,
	[name_u0] as track_album_name,
	[type_u1] as track_album_type_u1,
	[uri_u1] as track_album_uri,
	'$(vPlaylist)'&'-'&[__KEY_album] as track__KEY_album,
'$(vPlaylist)'&'-'&[__FK_album] as Playlist_track_id
//	[__FK_album] AS [__KEY_track]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_album]);


[track_external_urls_u2]:
LOAD	[spotify_u2] as track_external_urls_u2_spotify,
	'$(vPlaylist)'&'-'&[__FK_external_urls_u2] AS [track__KEY_artists_u0]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls_u2]);


[track_artists_u0]:
LOAD	[href_u2] as track_artists_u0_href,
	[id_u2] as track_artists_u0_id,
	[name_u1] as track_artists_u0_name,
	[type_u2] as track_artists_u0_type,
	[uri_u2] as track_artists_u0_uri,
	[__KEY_artists_u0] as track__KEY_artists_u0,
'$(vPlaylist)'&'-'&[__FK_artists_u0] as Playlist_track_id
//	[__FK_artists_u0] AS [__KEY_track]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_artists_u0]);


[available_markets_u0]:
LOAD	[@Value_u0],
'$(vPlaylist)'&'-'&[__FK_available_markets_u0] as Playlist_track_id
//	[__FK_available_markets_u0] AS [_KEY_track]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_available_markets_u0]);


[external_ids]:
LOAD	[isrc],
	'$(vPlaylist)'&'-'&[__FK_external_ids] as Playlist_track_id
	//[__FK_external_ids] AS [__KEY_track]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_ids]);


[external_urls_u3]:
LOAD	[spotify_u3],
	'$(vPlaylist)'&'-'&[__FK_external_urls_u3] as Playlist_track_id
	//,
//	[__FK_external_urls_u3] AS [__KEY_track]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_external_urls_u3]);


[track]:
LOAD	[disc_number] as track_disc_number,
	[duration_ms] as track_duration_ms,
	[explicit] as track_explicit,
	[href_u3] as track_href_u3,
	[id_u3] as track_id_u3,
	[name_u2] as track_name_u2,
	[popularity] as track_popularity,
	[preview_url] as track_preview_url,
	[track_number] as track_track_number,
	[type_u3] as track_type_u3,
	[uri_u3] as track_uri_u3,
	'$(vPlaylist)'&'-'&[__KEY_track] as Playlist_track_id,
//	[__KEY_track],
	'$(vPlaylist)'&'-'&[__FK_track] as track__KEY_items
	//,
	//[__FK_track] AS [track__KEY_items]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_track]);


[track_items]:
LOAD	[added_at] as track_added_at,
		DATE(DATE#(SubField([added_at],'T',1),'YYYY-MM-DD')) as track_added_at_DATE,
		INTERVAL(INTERVAL#(SubField([added_at],'T',2),'HH:mm:ssZ'))as track_added_at_TIME,
	[is_local] as track_is_local,
	'$(vPlaylist)'&'-'&[__KEY_items] as track__KEY_items,
	'$(vPlaylist)'&'-'&[__FK_items] AS [track__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_items]);


[root]:
LOAD	[href_u4],
	'$(vPlaylist)'&'-'&[__KEY_root] as track__KEY_root,	'$(vPlaylist)' as PlaylistId
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__KEY_root]);


DROP TABLE RestConnectorMasterTable;





next;

set ErrorMode = 1;


///$tab DataDic:
LOAD * INLINE [
    _Field, _PT, _EN
    Welcome, "Pesquisa de perfil publico do spotify, baseado na documentação: https://developer.spotify.com/web-api/ A pesquisa é realizada apenas nos dados publicos dos usuários. Este prototipo foi desenvolvido por Arthur Molino Domenech e utiliza QlikView Desktop 12, Qlik Rest Connector 1.0, e posterioment atualizado para a versão 12 abril de 2019 restconnector 2.11.", "Public search of profiles on Spotify, based on API Documentation available at:  https://developer.spotify.com/web-api/. The search is done on PUBLIC data from the users. This prototype was developed by Arthur Molino and Uses QlikView Desktop( April 2019) and Qlik Rest Connector(2.11)."
    About, "Para pesquisar um perfil, coloque o nome de usuário na caixa ao lado.  A pesquisa foi limitada para até 50 playlists (cerca de 2 minutos), por razões de uso de rede e banda, além de ser um protótipo. Esse painel é apenas para testes e não tem garantia, qualquer coise me envie sua pergunta!", "To search a profile, put the user id or name on the input box and reload. The Playlist search was limited to 50 (about 2 minutes), feel free to change and use as you want. I made this out of curiosity, and i do not guarantee that it will work forever, any issues send me a question! "
    Reload, Reload, Reload
    Start, Iniciar, Start
    User, Usuário, User
    SeeData, Ver dados, See Data
    Music, Música, Music
    Artist, Artista, Artist
    Of, de, of
    Own, Próprias, Own
    Singles, Faixas únicas, Singles
    Tracks, Faixas, Tracks
    Repetition, Repetição, Repetition
    DistinctArtists, Artistas únicos, Distinct Artists
    Activity,Atividade,Activity
    Year, Ano, Year
    Month, Mês, Month
    New, Adição, New
    When, Quando, When
];

